<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"

    android:orientation="vertical"
    tools:context=".Views.Homefragment">



    <ScrollView
        android:id="@+id/scroll_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/for_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_id"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <View style="@style/line_seperator"></View>

                <TextView
                    style="@style/TextCategory"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="يبدأ الساعة" />


                <View style="@style/line_seperator"></View>

            </LinearLayout>

            <TimePicker
                android:id="@+id/start_time_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/for_long"
                android:numbersInnerTextColor="@color/white"
                android:numbersTextColor="@color/white"
                android:timePickerMode="spinner" />
            <LinearLayout
                android:id="@+id/days"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_id"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <View style="@style/line_seperator"></View>

                <TextView
                    style="@style/TextCategory"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="أيام التشغيل" />


                <View style="@style/line_seperator"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/sat"
                        style="@style/check_box"
                        android:text="السبت" />

                    <CheckBox
                        android:id="@+id/sun"
                        style="@style/check_box"
                        android:text="الأحد" />

                    <CheckBox
                        android:id="@+id/mon"
                        style="@style/check_box"
                        android:text="الإثنين" />

                    <CheckBox
                        android:id="@+id/tue"
                        style="@style/check_box"
                        android:text="الثلاثاء" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/days_id"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/wed"
                        style="@style/check_box"
                        android:text="الأربع" />

                    <CheckBox
                        android:id="@+id/thr"
                        style="@style/check_box"

                        android:text="الخميس" />

                    <CheckBox
                        android:id="@+id/fri"
                        style="@style/check_box"
                        android:text="الجمعة" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/period"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_id"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <View style="@style/line_seperator"></View>

                <TextView
                    style="@style/TextCategory"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" يعمل لمدة" />


                <View style="@style/line_seperator"></View>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/ho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="32dp"
                    android:text="ساعة"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@+id/end_time_id"
                    app:layout_constraintStart_toStartOf="@+id/end_time_id" />

                <TextView
                    android:id="@+id/mn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="32dp"
                    android:text="دقيقة"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@+id/end_time_id"
                    app:layout_constraintEnd_toEndOf="@+id/end_time_id" />


                <TimePicker

                    android:id="@+id/end_time_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:foregroundGravity="center"
                    android:numbersSelectorColor="#ffff"
                    android:timePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ho" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/line_seperator"
                android:layout_margin="5dp"
                ></View>
            <TextView
                android:id="@+id/info"
                style="@style/text_normal"
                tools:text="سيعمل الجهاز يوم السبت و الأحد والإثنين والثلاثاء الساعة الخامسة صباحًا ولمدة 2 ساعة و 15 دقيقة" />







        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/switch_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <com.xgc1986.ripplebutton.widget.RippleButton
            android:id="@+id/save_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حفظ"
            android:textSize="30sp"
            android:textStyle="bold"
            app:buttonColor="@android:color/holo_blue_dark"

            app:rippleColor="@android:color/holo_blue_bright" />
    </LinearLayout>
</LinearLayout>