<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.ConfigurationFragment">

    <RelativeLayout
        xmlns:fancy="http://schemas.android.com/apk/res-auto"

        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"

        >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_margin="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextCategory"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/round_corner_box"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="عنوان الIP" />

                <EditText
                    android:id="@+id/ip"
                    style="@style/edit_text"
                    android:hint="@string/ip"
                    android:text="@string/ip"
                     />

            </LinearLayout>

            <ImageView
                style="@style/line_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_margin="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextCategory"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/round_corner_box"
                    android:paddingHorizontal="@dimen/_11sdp"
                    android:text="رقم الجهاز" />

                <EditText
                    android:id="@+id/device_id"
                    style="@style/edit_text"
android:hint="1"
                    tools:text="3"
                    />

            </LinearLayout>

            <ImageView
                style="@style/line_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_margin="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextCategory"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/round_corner_box"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:text="كلمة السر" />

                <EditText
                    android:id="@+id/password"
                    style="@style/edit_text"
                    android:hint="2651151"
                    android:inputType="textPassword"
                    tools:text="5215161515"
                    />

            </LinearLayout>

            <ImageView
                style="@style/line_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"></ImageView>

        </LinearLayout>

        <ImageView
            style="@style/line_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"></ImageView>

        <LinearLayout
            android:id="@+id/linear_layout_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout"
            android:layout_marginTop="@dimen/_20sdp"

            android:orientation="vertical">


            <com.xgc1986.ripplebutton.widget.RippleButton
                android:id="@+id/save"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                app:buttonColor="@android:color/holo_blue_dark"
android:textColor="@color/black"
                android:textStyle="bold"

                app:rippleColor="@android:color/holo_blue_bright"
                android:text="حفظ" />


            />



        </LinearLayout>


    </RelativeLayout>

</FrameLayout>